{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WhiteLagoon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NcXISFiAM4djdaQCMdReHXvyGLRLB73zyRPt8R67JyStbyISjIMxhbVFYFEVrBN4UYjIJrhiwgBRRVteGnTkSpd00N5iMEtPw",
    "PublishableKey": "pk_test_51NcXISFiAM4djdaQcnZBBwMWOXUD1FW4zUrcOfsMLwJwJR0djCIhKlDo21gauM7JnVAODa0t4rx2VOuaGz9rpVOX00k4NhOH9n"
  },
  "Syncfusion": {
    "Licensekey": "Mgo+DSMBMAY9C3t2V1hhQlJAfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5bd0FiWn1Zc3RQTmFd"
  },
  "SendGrid": {
    "Key": "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"
  }
}
